<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>stopWatchMaker</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="stopWatchBox">
      <h1>⏰</h1>

      <h2>
        <span id="minutes">00</span>:<span id="seconds">00</span>:<span
          id="milliSeconds"
          >00</span
        >
      </h2>

      <button id="btnStart">START</button>
      <button id="btnStop">STOP</button>
      <button id="btnReset">RESET</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
